{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "kcJwTZsO5a_1QzXspHjE_",
      "type": "rectangle",
      "x": 595.1229248046875,
      "y": 223.53262329101562,
      "width": 56.8956298828125,
      "height": 46.74102783203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 573217750,
      "version": 163,
      "versionNonce": 211183818,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bKNJTftE4Zz95K9rkngJw"
        },
        {
          "id": "409019MLcQMevhGg8fDpe",
          "type": "arrow"
        }
      ],
      "updated": 1675779560379,
      "link": null,
      "locked": false
    },
    {
      "id": "bKNJTftE4Zz95K9rkngJw",
      "type": "text",
      "x": 616.0707397460938,
      "y": 234.40313720703125,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 681901526,
      "version": 3,
      "versionNonce": 2096685270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675779560379,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "kcJwTZsO5a_1QzXspHjE_",
      "originalText": "a"
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 337821578,
      "isDeleted": false,
      "id": "qP5XcGV9YQvobUD6BaeCP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.5116577148438,
      "y": 224.84262084960938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.8956298828125,
      "height": 46.74102783203125,
      "seed": 398982026,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YIQQFsSFqL8e-eb32kLNF"
        },
        {
          "id": "sT7ee8F7ugoyAoQaYrhc7",
          "type": "arrow"
        }
      ],
      "updated": 1675779560379,
      "link": null,
      "locked": false
    },
    {
      "id": "YIQQFsSFqL8e-eb32kLNF",
      "type": "text",
      "x": 658.45947265625,
      "y": 235.713134765625,
      "width": 45,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1370183690,
      "version": 6,
      "versionNonce": 1142052374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675779560379,
      "link": null,
      "locked": false,
      "text": "next",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "qP5XcGV9YQvobUD6BaeCP",
      "originalText": "next"
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 470009046,
      "isDeleted": false,
      "id": "coTo9xFSdk6vrR7yjK--W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.5399475097656,
      "y": 127.5140380859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.8956298828125,
      "height": 46.74102783203125,
      "seed": 190211786,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "l0zY1rqODEuXNb31VJ6_R"
        },
        {
          "id": "sT7ee8F7ugoyAoQaYrhc7",
          "type": "arrow"
        },
        {
          "id": "OHuhNME8lSIxmxpA4DTDp",
          "type": "arrow"
        }
      ],
      "updated": 1675779599756,
      "link": null,
      "locked": false
    },
    {
      "id": "l0zY1rqODEuXNb31VJ6_R",
      "type": "text",
      "x": 855.9877624511719,
      "y": 138.38455200195312,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 386267210,
      "version": 3,
      "versionNonce": 1791697750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675779560380,
      "link": null,
      "locked": false,
      "text": "X",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "coTo9xFSdk6vrR7yjK--W",
      "originalText": "X"
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 1433134346,
      "isDeleted": false,
      "id": "XwKcd2b1fN7c2QgsWVaEu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.9286804199219,
      "y": 128.82403564453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.8956298828125,
      "height": 46.74102783203125,
      "seed": 1220526806,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MHkJ1Ipph7m7ggdFhB9j8"
        }
      ],
      "updated": 1675779560380,
      "link": null,
      "locked": false
    },
    {
      "id": "MHkJ1Ipph7m7ggdFhB9j8",
      "type": "text",
      "x": 897.8764953613281,
      "y": 139.69454956054688,
      "width": 45,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2080237526,
      "version": 6,
      "versionNonce": 1937262742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675779560380,
      "link": null,
      "locked": false,
      "text": "next",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "XwKcd2b1fN7c2QgsWVaEu",
      "originalText": "next"
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 1434366922,
      "isDeleted": false,
      "id": "HFKblO_Nq6XfpZiyKfs9m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.4066467285156,
      "y": 222.2265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.8956298828125,
      "height": 46.74102783203125,
      "seed": 943219146,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1z2QrZB9VavPUORoNtQvR"
        }
      ],
      "updated": 1675779560380,
      "link": null,
      "locked": false
    },
    {
      "id": "1z2QrZB9VavPUORoNtQvR",
      "type": "text",
      "x": 1050.8544616699219,
      "y": 233.09707641601562,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 714624214,
      "version": 3,
      "versionNonce": 1305396694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675779560380,
      "link": null,
      "locked": false,
      "text": "b",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "HFKblO_Nq6XfpZiyKfs9m",
      "originalText": "b"
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 1140528534,
      "isDeleted": false,
      "id": "atRJ5m49bDXL4fZc-HNBw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.7953796386719,
      "y": 223.53656005859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 45,
      "seed": 1330575318,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1EPH1rfvtJ0Onzmil2BOY"
        },
        {
          "id": "Suj2-Qbdu_MsdtinOMQFi",
          "type": "arrow"
        }
      ],
      "updated": 1675779741578,
      "link": null,
      "locked": false
    },
    {
      "id": "1EPH1rfvtJ0Onzmil2BOY",
      "type": "text",
      "x": 1091.7953796386719,
      "y": 233.53656005859375,
      "width": 45,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1980377814,
      "version": 35,
      "versionNonce": 1562064586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675779741578,
      "link": null,
      "locked": false,
      "text": "next",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "atRJ5m49bDXL4fZc-HNBw",
      "originalText": "next"
    },
    {
      "id": "409019MLcQMevhGg8fDpe",
      "type": "arrow",
      "x": 628.2813110351562,
      "y": 353.6902160644531,
      "width": 0.9122314453125,
      "height": 72.8026123046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1095356566,
      "version": 39,
      "versionNonce": 719559446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675779560380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9122314453125,
          -72.8026123046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "kcJwTZsO5a_1QzXspHjE_",
        "focus": -0.11734276542469327,
        "gap": 10.61395263671875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5xnPdTRBogsoOLV7jbmTu",
      "type": "text",
      "x": 620.5072021484375,
      "y": 368.59063720703125,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 162247690,
      "version": 4,
      "versionNonce": 453495114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675779560380,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "P"
    },
    {
      "id": "sT7ee8F7ugoyAoQaYrhc7",
      "type": "arrow",
      "x": 710.2252197265625,
      "y": 249.52212524414062,
      "width": 144.02056884765625,
      "height": 72.92076110839844,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 642543254,
      "version": 93,
      "versionNonce": 1361823830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675779560380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.02056884765625,
          -72.92076110839844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qP5XcGV9YQvobUD6BaeCP",
        "focus": 0.4269276462645288,
        "gap": 1
      },
      "endBinding": {
        "elementId": "coTo9xFSdk6vrR7yjK--W",
        "focus": -0.563626060023962,
        "gap": 2.3462982177734375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Suj2-Qbdu_MsdtinOMQFi",
      "type": "arrow",
      "x": 1144.463644388833,
      "y": 246.4341680198534,
      "width": 77.66965639241698,
      "height": 1.012476125322138,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 303483338,
      "version": 95,
      "versionNonce": 1457376650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675779741628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.66965639241698,
          -1.012476125322138
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "atRJ5m49bDXL4fZc-HNBw",
        "gap": 1.6682647501613015,
        "focus": 0.034578885276632707
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZYAdjAUtOGyr6Cfy_1yYV",
      "type": "text",
      "x": 1230.5048828125,
      "y": 234.60748291015625,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2079572758,
      "version": 7,
      "versionNonce": 1479234262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675779576903,
      "link": null,
      "locked": false,
      "text": "null",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "null"
    },
    {
      "id": "OHuhNME8lSIxmxpA4DTDp",
      "type": "arrow",
      "x": 948.2567138671875,
      "y": 150.6797637939453,
      "width": 109.59368896484375,
      "height": 51.38182067871094,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 874940438,
      "version": 143,
      "versionNonce": 2046091798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675779603104,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.14703369140625,
          51.38182067871094
        ],
        [
          -83.4466552734375,
          24.314498901367188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "coTo9xFSdk6vrR7yjK--W",
        "focus": 0.7783667485707898,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}